/* vue2-animate */
@import "~vue2-animate/src/less/vue2-animate.less";
@animationDuration: 0.5s;

/* 覆盖iview mavon-edit css */
.ivu-input:focus, .ivu-input:hover {
  border-color: #7DCFBB!important;
}
.ivu-form-item {
  margin-bottom: 10px;
}
.v-note-wrapper {
  z-index: 4!important;
}

/* 滚动条 */
.scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #648fb0;
}
.scrollbar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(145, 145, 145, 0.3);
  border-radius: 2px;
  background-color: #F5F5F5;
}
.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 6px rgba(194, 191, 191, 0.8);
  background-color: #bfc0c0;
}

/* 按钮 */
.sec-btn {
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  user-select: none;
  padding: 5px 15px 6px;
  font-size: 12px;
  border-radius: 4px;
  transition: all 0.2s linear;
  &:focus {
    outline: none;
  }
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    pointer-events: none;
    opacity: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    transition: all .3s;
  }
  &:active:after {
    opacity: .5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0s;
  }
}
.sec-btn__success {
  color: #ffffff;
  background: linear-gradient(-129deg, #137B1B, #1EBEDE);
  &:after {
    background: #4dcfb5 no-repeat 50%;
  }
}
.sec-btn__warning {
  color: #ffffff;
  background: linear-gradient(28deg, #E0790E, #C2C2B7);
  &:after {
    background: #4dcfb5 no-repeat 50%;
  }
}
.sec-btn__primary {
  color: #ffffff;
  background: linear-gradient(-175deg, #C367DA, #7EAFF5);
  &:after {
    background: #4dcfb5 no-repeat 50%;
  }
}
.sec-btn__error {
  color: #ffffff;
  background: linear-gradient(-9deg, #D1C54E, #CD407C);
  &:after {
    background: #4dcfb5 no-repeat 50%;
  }
}
.sec-btn__default {
  color: #ffffff;
  background: linear-gradient(-162deg, #5484F6, #C0F68C);
  &:after {
    background: #4dcfb5 no-repeat 50%;
  }
}

// 初始化
html, body, #app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.3);
}

// 一些公用css
.mr-10 {
  margin-right: 10px;
}

.btn-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
